<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background: #1A1C28;
				font-size: 15px;
				font-family: "Lexend Deca", sans-serif;
                place-items: center;
			}
			nav {
				padding: 20px;
				font-family: "Lexend Deca", sans-serif;
                background: hsl(0, 0%, 95%);
			}
			nav ul {
				list-style: none;
				display: flex;
				justify-content: space-between;
			}
			nav ul li a {
				text-decoration: none;
				color: hsl(31, 77%, 52%);
			}
			main {
				display: grid;
				grid-template-areas:
					"a a a b"
					"c c d d"
					"c c e e";
				gap: 10px;
                width: 500px;
                margin: 10px auto;
			}
			main div {
				padding: 2rem;
				text-align: center;
			}
			.red {
				background-color: #EB5020;
                
				grid-area: a;
                height: 150px;
			}
			.orange {
				background-color: #FFA401;
				grid-area: b;
			}
			.green {
				background-color: #05AA42;
				grid-area: c;
			}
			.blue {
				background-color: #01AEFD;
				grid-area: d;
			}
			.sec-blue {
				background-color: #01AEFD;
				grid-area: e;
			}
			@media screen and (max-width:600px){
				main {
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
        <nav>
            <ul>
                <li><a href="index.html">CSS Flexbox</a></li>
                <li><a href="grid.html">CSS GRID LAYOUT</a></li>
            </ul>
        </nav>
        <main>
			<div class="red"></div>
			<div class="orange"></div>
			<div class="green"></div>
			<div class="blue"></div>
			<div class="sec-blue"></div>
		</main>
	</body>
</html>
